# Usuário do sistema que executa o processo do NGINX
user  nginx;

# Número de processos de trabalho (ajustado automaticamente)
worker_processes  auto;

events {
    # Número máximo de conexões por worker
    worker_connections  4000;

    # Usa o método epoll para alta performance em Linux
    use epoll;

    # Aceita múltiplas conexões simultaneamente
    multi_accept on;
}

http {
    # Carrega os tipos MIME (ex: .html, .js, .png etc.)
    include       /etc/nginx/mime.types;

    # Tipo padrão para arquivos desconhecidos
    default_type  application/octet-stream;

    # Caminho e parâmetros para armazenamento em disco do cache
    # levels=1:2 → estrutura de diretórios para evitar muitos arquivos no mesmo lugar
    # keys_zone=STATIC:10m → define o nome da zona de cache (STATIC) com 10MB de armazenamento de metadados na RAM
    # inactive=10m → remove itens do cache que não forem acessados por 10 minutos
    # max_size=100m → limite de 100MB de espaço total em disco para o cache
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=STATIC:10m inactive=10m max_size=100m;

    # Inclui todas as configurações de servidores no diretório conf.d
    include /etc/nginx/conf.d/*.conf;
}
