{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "098a860c-0282-4dbd-52d1-4b2525da3b0e",
  "outputs": {
    "lambda_url": {
      "value": "https://ogic2mfsb2.execute-api.us-east-2.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "78ae60a9f5c59c42e4faf1713722110c0e2d5a64",
            "output_base64sha256": "kf6SLlzyfLxwVW99RxNyTnnPwCg9axKjQn70AFKzrmM=",
            "output_base64sha512": "9iQTYWjImlqsPQR9gDm3OttLQqw+yi9ZL/EwZJU/SHExls0MiIJIQFJMowBpSHNBDG/L7k/VXza8YCeAQcvbhw==",
            "output_file_mode": null,
            "output_md5": "fc47d4c1973ed917528fb8cf3d6e009f",
            "output_path": "..zip",
            "output_sha": "78ae60a9f5c59c42e4faf1713722110c0e2d5a64",
            "output_sha256": "91fe922e5cf27cbc70556f7d4713724e79cfc0283d6b12a3427ef40052b3ae63",
            "output_sha512": "f624136168c89a5aac3d047d8039b73adb4b42ac3eca2f592ff13064953f48713196cd0c88824840524ca300694873410c6fcbee4fd55f36bc60278041cbdb87",
            "output_size": 423293045,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ogic2mfsb2.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/ogic2mfsb2",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:088711676741:ogic2mfsb2",
            "fail_on_warnings": null,
            "id": "ogic2mfsb2",
            "ip_address_type": "ipv4",
            "name": "express-http-api",
            "protocol_type": "HTTP",
            "region": "us-east-2",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ogic2mfsb2",
            "arn": "arn:aws:apigateway:us-east-2::/apis/ogic2mfsb2/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:088711676741:ogic2mfsb2/$default",
            "id": "$default",
            "invoke_url": "https://ogic2mfsb2.execute-api.us-east-2.amazonaws.com/",
            "name": "$default",
            "region": "us-east-2",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::088711676741:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-08T01:57:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARJJ5AYNC7CJBAMAP4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
